{
  "name": "context-ledger",
  "version": "0.1.0",
  "description": "Decision capture and retrieval system for AI-assisted development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-ledger": "dist/cli.js",
    "context-ledger-mcp": "dist/mcp-server-bin.js",
    "context-ledger-setup": "dist/setup.js"
  },
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "QUICKSTART.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "start": "node dist/cli.js",
    "smoke": "node dist/smoke.js",
    "setup": "node dist/setup.js",
    "prepublishOnly": "npm run rebuild",
    "gen:api-routes": "node scripts/generate-api-inventory.cjs",
    "gen:env": "node scripts/generate-env-inventory.cjs",
    "gen:all": "npm run gen:api-routes && npm run gen:env",
    "test:integration": "node dist/ledger/smoke-test.js",
    "test:retrieval": "node dist/retrieval/smoke-test.js",
    "test:dogfood": "node dist/ledger/dogfood.js",
    "test:mcp": "node dist/mcp/smoke-test.js",
    "prepare": "npx husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC",
  "author": "Russell Moss",
  "repository": {
    "type": "git",
    "url": "https://github.com/russellmoss/context-ledger"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mossrussell/agent-guard": "^0.6.3",
    "@types/node": "^25.5.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2"
  }
}
